//JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

//BANCO DE DADOS
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

//MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

//URL FRONTEND
VERIFICATION_EMAIL_URL=
RESET_PASSWORD_URL=